TWILIO_ACCOUNT_SID=AC90185e6853a3a0b2151c4b8ff9807c4b
TWILIO_AUTH_TOKEN=c42ec14e4d04c481d0c1a9b6914c69b4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # Seu número Twilio WhatsApp Sandbox ou número próprio
FLASK_APP=chatbot_app.py # Se usar Flask para o chatbot
FLASK_DEBUG=1 # Para desenvolvimento